EAGLE AutoRouter Statistics:

Job           : C:/Users/Subze/OneDrive/Documents/EAGLE/projects/School/ESP-Plantenbak/MainController.brd

Start at      : 16:26:29 (10/05/2024)
End at        : 16:26:39 (10/05/2024)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 12.8425 mil  Layers: 2
Connections   :   125   predefined:  0 ( 0 Vias )

Router memory :   318780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       125       125       125       125       125       125       125       125       125       125       125       125       125       125
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
